ArrayID	FileName	Group	Batch
CY1	GSM955597_PA41981_-_CY1_new_.gpr	NDC	HA20251
AD2	GSM955515_PA41994_-_AD2_new_.gpr	AD	HA20251
AD1	GSM955514_PA41992_-_AD1_new_.gpr	AD	HA20251
CY2	GSM955598_PA41989_-_CY2_new_.gpr	NDC	HA20251
AD4	GSM955517_PA42005_-_AD4.gpr	AD	HA20251
CY4	GSM955600_PA42017_-_CY4.gpr	NDC	HA20251
CY3	GSM955599_PA42008_-_CY3.gpr	NDC	HA20251
AD3	GSM955516_PA42006_-AD3_retake_.gpr	AD	HA20251
CY5	GSM955601_PA41965_-_CY5.gpr	NDC	HA20251
CY6	GSM955602_PA41978_-_CY6.gpr	NDC	HA20251
AD6	GSM735152_PA41959_-_AD6.gpr	AD	HA20251
AD5	GSM735151_PA41957_-_AD5.gpr	AD	HA20251
AD8	GSM735154_PA42119_-_AD8.gpr	AD	HA20251
AD7	GSM735153_PA42122_-_AD7.gpr	AD	HA20251
CY7	GSM955603_PA42121_-_CY7.gpr	NDC	HA20251
CY8	GSM955604_PA42123_-_CY8.gpr	NDC	HA20251
CY10	GSM955606_PA42301_-_CY10_by_F5.gpr	NDC	HA20251
CY9	GSM955605_PA42300_-_CY9.gpr	NDC	HA20251
CY11	GSM735235_PA42306_-_CY11.gpr	NDC	HA20251
CY12	GSM735236_PA42307-_CY12.gpr	NDC	HA20251
AD10	GSM955518_PA41999_-_AD10.gpr	AD	HA20251
AD9	GSM735155_PA41995_-_AD9.gpr	AD	HA20251
AD11	GSM955519_PA42002_-_AD11.gpr	AD	HA20251
AD12	GSM955520_PA42004_-_AD12.gpr	AD	HA20251
CY16	GSM735228_PA42278_-_CY16.gpr	NDC	HA20251
CY15	GSM735227_PA42277_-_CY15.gpr	NDC	HA20251
AD13	GSM955521_PA42308_-_AD13.gpr	AD	HA20251
AD14	GSM955522_PA42312_-_AD14.gpr	AD	HA20251
AD16	GSM955524_PA42314_-_AD16.gpr	AD	HA20251
AD15	GSM955523_PA42313_-_AD15.gpr	AD	HA20251
CY13	GSM735226_PA42275_-_CY13.gpr	NDC	HA20251
CY14	GSM735221_PA42276_-_CY14.gpr	NDC	HA20251
CO5	GSM735222_PA42269_-_CO5.gpr	NDC	HA20251
CO2	GSM955551_PA42295_-_CO2.gpr	NDC	HA20251
CO1	GSM955550_PA42294_-_CO1.gpr	NDC	HA20251
CO3	GSM955552_PA42296_-_CO3.gpr	NDC	HA20251
CO4	GSM735232_PA42298_-_CO4.gpr	NDC	HA20251
CO6	GSM735223_PA42271_-_CO6.gpr	NDC	HA20251
CO8	GSM735225_PA42274_-_CO8.gpr	NDC	HA20251
CO7	GSM735224_PA42272_-_CO7.gpr	NDC	HA20251
CO16	GSM955559_PA42028_-_CO16.gpr	NDC	HA20251
CO12	GSM955555_PA42086_-_CO12.gpr	NDC	HA20251
CO15	GSM955558_PA42026_-_CO15.gpr	NDC	HA20251
CO14	GSM955557_PA42025_-_CO14.gpr	NDC	HA20251
CO13	GSM955556_PA42023_-_CO13.gpr	NDC	HA20251
CO10	GSM955553_PA42084_-_CO10.gpr	NDC	HA20251
CO9	GSM735211_PA42083_-_CO9.gpr	NDC	HA20251
CO11	GSM955554_PA42085_-_CO11.gpr	NDC	HA20251
AD39	GSM955547_PA42127_-_AD39.gpr	AD	HA20251
AD34	GSM955542_PA42129_-_AD34.gpr	AD	HA20251
AD45	GSM955549_PA42126_-_AD45.gpr	AD	HA20251
AD47	GSM735192_PA42125_-_AD47.gpr	AD	HA20251
CO18	GSM955561_PA42039_-_CO18.gpr	NDC	HA20251
CO17	GSM955560_PA42029_-_CO17.gpr	NDC	HA20251
CO19	GSM955562_PA42040_-_CO19.gpr	NDC	HA20251
CO20	GSM955563_PA42047_-_CO20.gpr	NDC	HA20251
CY19	GSM735217_PA42099_-_CY19.gpr	NDC	HA20251
CY20	GSM735218_PA42100_-_CY20.gpr	NDC	HA20251
CY18	GSM735216_PA42096_-_CY18.gpr	NDC	HA20251
CY17	GSM735215_PA42087_-_CY17.gpr	NDC	HA20251
AD52	GSM735196_PA25428_-_AD52.gpr	AD	HA20251
AD33	GSM955541_PA25360_-_AD33.gpr	AD	HA20254
AD18	GSM955526_PA25365_-_AD18.gpr	AD	HA20254
AD30	GSM955538_PA25371_-_AD30.gpr	AD	HA20254
AD29	GSM955537_PA25368_-_AD29.gpr	AD	HA20254
AD51	GSM735195_PA25362_-_AD51.gpr	AD	HA20254
AD31	GSM955539_PA25358_-_AD31.gpr	AD	HA20254
AD48	GSM735193_PA25361_-_AD48.gpr	AD	HA20254
AD17	GSM955525_PA25363_-_AD17.gpr	AD	HA20254
AD54	GSM735167_PA25312_-_AD54.gpr	AD	HA20254
AD50	GSM735165_PA25310_-_AD50.gpr	AD	HA20254
AD53	GSM735166_PA25311_-_AD53.gpr	AD	HA20254
AD21	GSM955529_PA25335_-_AD21.gpr	AD	HA20254
AD35	GSM955543_PA25336_-_AD35.gpr	AD	HA20254
AD19	GSM955527_PA25332_-_AD19.gpr	AD	HA20254
AD20	GSM955528_PA25334_-_AD20.gpr	AD	HA20254
AD38	GSM955546_PA25341_-_AD38.gpr	AD	HA20254
AD49	GSM735194_PA25430_-_AD49.gpr	AD	HA20254
AD27	GSM955535_PA25427_-_AD27.gpr	AD	HA20254
AD32	GSM955540_PA25339_-_AD32.gpr	AD	HA20254
AD26	GSM955534_PA25338_-_AD26.gpr	AD	HA20254
AD22	GSM955530_PA25477_-_AD22.gpr	AD	HA20254
AD23	GSM955531_PA25476_-_AD23.gpr	AD	HA20254
AD24	GSM955532_PA25475_-_AD24.gpr	AD	HA20254
AD25	GSM955533_PA25474_-_AD25.gpr	AD	HA20254
AD36	GSM955544_PA25340_-_AD36.gpr	AD	HA20254
AD46	GSM735191_PA25429_-_AD46.gpr	AD	HA20254
AD37	GSM955545_PA25306_-_AD37.gpr	AD	HA20254
AD40	GSM955548_PA25308_-_AD40.gpr	AD	HA20254
AD28	GSM955536_PA25307_-_AD28.gpr	AD	HA20254
NJISA-CT20	GSM955590_NJISA-CT20_PA46757_PMT_600.gpr	NDC	HA20279
AST-CT19	GSM955568_Ast-CT19_-_PA46760_PMT_600.gpr	NDC	HA20279
NJISA-CT53	GSM955596_NJISA-CT53_-_PA46758_PMT_600.gpr	NDC	HA20279
AST-CT25	GSM955572_Ast-CT25_-_PA46762_PMT_600.gpr	NDC	HA20279
AST-CT31	GSM955575_Ast-CT31_-_PA46659_PMT_600.gpr	NDC	HA20279
NJISA-CT45	GSM955594_NJISA-CT45_PA46661_PMT_600.gpr	NDC	HA20279
NJISA-CT34	GSM955592_NJISA-CT34_PA46660_PMT_600.gpr	NDC	HA20279
BioS-CT4	GSM955585_BioS-CT4_-_PA45821_PMT600.gpr	NDC	HA20279
NJISA-CT3	GSM955591_NJISA-CT3_PA46652_PMT_600.gpr	NDC	HA20279
BioS-CT13	GSM955581_BioS-CT13_PA46647_PMT_600.gpr	NDC	HA20279
BioS-CT14	GSM955582_BioS-CT14_PA46648_PMT_600.gpr	NDC	HA20279
NJISA-CT47	GSM955595_NJISA-CT47_PA46889_PMT_600.gpr	NDC	HA20279
BioS-CT12	GSM955580_BioS-CT12_PA46897_PMT_600.gpr	NDC	HA20279
AST-CT14	GSM955567_Ast-CT14_-_PA45712_PMT_600.gpr	NDC	HA20279
BioS-CT3	GSM955584_BioS-CT3_-_PA45794.gpr	NDC	HA20280
AST-CT13	GSM955566_Ast-CT13_-_PA45790.gpr	NDC	HA20280
AST-CT11	GSM955564_Ast-CT11_-_PA45841.gpr	NDC	HA20280
AST-CT22	GSM955570_Ast-CT22_-_PA45792.gpr	NDC	HA20280
AST-CT20	GSM955569_Ast-CT20_-_PA45843.gpr	NDC	HA20280
BioS-CT1	GSM955578_BioS-CT1_-_PA45820.gpr	NDC	HA20280
AST-CT36	GSM955576_Ast-CT36_-_PA45819.gpr	NDC	HA20280
AST-CT23	GSM955571_Ast-CT23_-_PA45862_PMT_600.gpr	NDC	HA20280
AST-CT29	GSM955574_Ast-CT29_PA45695_PMT_600.gpr	NDC	HA20280
BioS-CT15	GSM955583_BioS-CT15_PA45698_PMT_600.gpr	NDC	HA20280
AST-CT27	GSM955573_Ast-CT27_-_PA45694_PMT600.gpr	NDC	HA20280
BioS-CT9	GSM955589_BioS-CT9_PA45823_PMT_600.gpr	NDC	HA20280
NJISA-CT4	GSM955593_NJISA-CT4_PA46892_PMT_600.gpr	NDC	HA20280
BioS-CT7	GSM955587_BioS-CT7_PA45824_PMT600.gpr	NDC	HA20280
BioS-CT11	GSM955579_BioS-CT11_PA45806_PMT_600.gpr	NDC	HA20280
AST-CT37	GSM955577_Ast-CT37_PA45810_PMT_600.gpr	NDC	HA20280
BioS-CT8	GSM955588_BioS-CT8_PA45804_PMT_600.gpr	NDC	HA20280
BioS-CT6	GSM955586_BioS-CT6_PA45811_PMT_600.gpr	NDC	HA20280
AST-CT12	GSM955565_Ast-CT12_-_PA45705_PMT_600.gpr	NDC	HA20280
